.main-header h1 {
  text-align: center;
}

.first-section {
  margin-top: 5px !important; /* or whatever spacing feels right */
}

.project-section {
    max-width: 1400px;
    margin: 120px auto;
    padding: 2rem;

  }
  
  .project-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 40px;
    list-style: none;
  }
  
  .projects img, .projects video {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
    filter: grayscale(100%);
    transition: 0.3s ease;
  }
  
  .projects a:hover img {
    filter: grayscale(0%);
  }
  
  .project-description {
    font-size: 1rem;
    margin-top: 0.5rem;
  }

  .media-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .media-grid video {
    width: 300px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    object-fit: cover;
  }
  
  